# test-fixtures-blog

./: .gitignore  README.md  build-wildfly.sh  pom.xml  provision.xml
src/main/java/com/example/fixturesdoku/admin/: JaxRs.java  Ping.java
src/main/java/com/example/fixturesdoku/customer/: Customer.java  CustomerNotFoundException.java  Customers.java
src/main/java/com/example/fixturesdoku/order/: DbInit.java  Order.java  OrderInput.java  OrderLine.java  OrderLineInput.java  OrderNotFoundException.java  Orders.java
src/main/java/com/example/fixturesdoku/product/: Product.java  ProductNotFoundException.java  Products.java
src/test/java/test/: CustomerFixture.java  Fixture.java  OrderFixture.java  OrderSystemTest.java  OrderUnitTest.java  ProductFixture.java  TestData.java
src/test/resources/: logback-test.xml
